##############################################################
#Action based commands
PwPt set		--shape		[shape]
PwPt set	 	--color 	[color]
PwPt set	 	--size 		[Big/Small/Medium] 
PwPt reset		--shape 
PwPt reset	 	--color 
PwPt reset	 	--size
PwPt reset	 	--all

PwPt add 	--slide
PwPt move 	--slide 	--from [index] --to [index]
PwPt remove	--slide		[index]
PwPt copy	--slide 	[index]

PwPt remove	--object 	[index]
PwPt move 	--object 	[index] --pos [center of new area]
PwPt draw	--object 	[pos1|left top] [pos2|right bottom]

PwPt clear	--all
PwPt clear	--slide 	[index]

##############################################################
#Persistence related commands
PwPt save	[filepath]
PwPt load 	[filepath]

##############################################################
#Information tracking based commands
PwPt print	--slide		count
PwPt print 	--slide		--object	count
PwPt print 	--slide		[number]

PwPt help
