##############################################################
#Action based commands
PwPt set 	--tool 		[shape]
PwPt set 	--color 	[color]
PwPt set 	--size 		[Big/Small/Medium] 
PwPt reset	--tool 
PwPt reset 	--color 
PwPt reset 	--size
PwPt reset 	--all

PwPt add 	--slide
PwPt move 	--slide 	--from [index] --to [index]
PwPt remove	--slide		[index]
PwPt copy	--slide 	[index]

PwPt draw	--shape 	[pos1|left top] [pos2|right bottom]
PwPt remove	--shape 	[index]
PwPt move 	--shape 	[index] --pos [center of new area]

# clears the whole workspace
PwPt clear	

##############################################################
#Persistence related commands
PwPt save
PwPt load 	--slideshow	[filepath]

##############################################################
#Information tracking based commands
PwPt print	--slide		count
PwPt print 	--slide		--objects	count
PwPt print 	--slide		--index		[number]

PwPt help
