
  ____    U  ___ u            U _____ u   ____      ____    U  ___ u           _   _     _____   
U|  _"\ u  \/"_ \/__        __\| ___"|/U |  _"\ u U|  _"\ u  \/"_ \/  ___     | \ |"|   |_ " _|  
\| |_) |/  | | | |\"\      /"/ |  _|"   \| |_) |/ \| |_) |/  | | | | |_"_|   <|  \| |>    | |    
 |  __/.-,_| |_| |/\ \ /\ / /\ | |___    |  _ <    |  __/.-,_| |_| |  | |    U| |\  |u   /| |\   
 |_|    \_)-\___/U  \ V  V /  U|_____|   |_| \_\   |_|    \_)-\___/ U/| |\u   |_| \_|   u |_|U   
 ||>>_       \\  .-,_\ /\ /_,-.<<   >>   //   \\_  ||>>_       \\.-,_|___|_,-.||   \\,-._// \\_  
(__)__)     (__)  \_)-'  '-(_/(__) (__) (__)  (__)(__)__)     (__)\_)-' '-(_/ (_")  (_/(__) (__) 

# This program is developed for creating slideshows.    #
# Works for only windows OS.                            #


        *           Here is the commands list           *
##########################################################################
#Action based commands
set			--shape		[shape]
set	 		--color 	[color]
set	 		--pencil 	[Narrow/Medium/Thick] 
reset		--shape 
reset		--color 
reset		--pencil

activate	--slide 	-index [index]
add 	 	--slide
add 	 	--slide		-index [index]
move 	 	--slide 	-from  [index] 			-to [index]
remove	 	--slide		-index [index]
copy	 	--slide 	-index [index]

remove		--object 	-index [index]
move 		--object 	-index [index] 			-pos [point]
draw		--object 	-pos [point](left top) 	-pos [point](right bottom)

clear		--all
clear		--slide 	-index [index]

##########################################################################
#Persistence related commands
save		--file		-path	[filepath]
load 		--file		-path	[filepath]

##########################################################################
#Information tracking based commands
print 		--slide		-object	count
print 		--slide		-index [index]
print 		--slide
help

	    **        Have A Good Time ...        **

*AUTHOR*
	Aleksandr Vardanyan
	© Copyright 2022
 
 
